<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eitikimura/ImageB @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #548aed;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ab7512; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ab7512; }
    h3 { text-align: center; color: #ab7512; }
    a { color: #ab7512; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/eitikimura/ImageB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eitikimura/ImageB/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eitikimura/ImageB/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eitikimura/ImageB">ImageB</a>
      <span class="small">by <a href="http://github.com/eitikimura">eitikimura</a></span></h1>

    <div class="description">
      ImageB is open source software to visualize ultrasound bidimensional images from RF (Radio Frequency) collected data.
    </div>

    <p>Description
-------------------------

ImageB is open source software to visualize ultrasound bidimensional images from RF
collected data. Check the tutorial file for more details: ImageB_Tutorial.pdf


Folder's Contents:
-------------------------

bin - the binary version for MS-Windows platform.
requirements: library required to compile and run ImageB.
RF_samples: sample of RF data to be tested with ImageB
src: it has the complete source code of project.

-------------------------   

This program has been implemented in the Ultrasound Laboratory of the Centre for Biomedical Engineering (CEB) by J. P. Eiti Kimura as part of the requirements to obtain his Master in Electrical Engineering, Biomedical Engineering area, at the Department Of Biomedical Engineering of the School of Electrical and Computing Engineering (DEB/FEEC) of the State University of Campinas (UNICAMP), Campinas, SP, Brasil. 

------------------------

J. P. Eiti Kimura                         E. T. Costa
eitikimura[at]yahoo.com.br                educosta[at]ceb.unicamp.br

Ultrasound Laboratory
Center for Biomedical Engineering (CEB)
UNICAMP
2007-2011</p><h2>Dependencies</h2>
<p>Warning:

---------



You must install correctly the Qwt Widget Library.

This library is used to show charts in program ImageB and, without it,

your system you will not be able to compile and run ImageB 1.0.





The Qwt Widget Library

----------------------



      Qwt is an extension to the Qt GUI library from TrollTech AS.  

      The Qwt library contains widgets and components which are 

      primarily useful for technical and scientifical purposes.

      It includes a 2-D plotting widget, different kinds of sliders, 

      and much more.



      Qwt is hosted at http://qwt.sf.net</p>
<h2>License</h2>
<p>open source, free software for academic pourposes</p>
<h2>Authors</h2>
<p>Msc. João Paulo Eiti Kimura<br/>Phd. Eduardo Tavares Costa<br/><br/>      </p>
<h2>Contact</h2>
<p>J.P. Eiti Kimura (eitikimura[at]yahoo.com.br)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eitikimura/ImageB/zipball/master">zip</a> or
      <a href="http://github.com/eitikimura/ImageB/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eitikimura/ImageB</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eitikimura/ImageB">eitikimura/ImageB</a>
    </div>

  </div>

  
</body>
</html>
